{
    "name": "jjgrainger/validation",
    "authors": [
        {
            "name": "Joe Grainger",
            "email": "joe@venncreative.co.uk"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/php-code-coverage": "^5.2"
    },
    "autoload": {
        "psr-4": { "Validation\\": "src/" }
    }
}
